# Movie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmovies/api/: ApiServices.kt
app/src/main/java/com/example/topmovies/db/: MovieEntity.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/topmovies/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/topmovies/models/detail/: ResponseDetail.kt
app/src/main/java/com/example/topmovies/models/home/: ResponseGenresList.kt  ResponseMoviesList.kt
app/src/main/java/com/example/topmovies/models/register/: BodyRegister.kt  ResponseRegister.kt
app/src/main/java/com/example/topmovies/repository/: DetailRepository.kt  FavoriteRepository.kt  HomeRepository.kt  RegisterRepository.kt  SearchRepository.kt
app/src/main/java/com/example/topmovies/ui/: MainActivity.kt
app/src/main/java/com/example/topmovies/ui/detail/: DetailFragment.kt  ImagesAdapter.kt
app/src/main/java/com/example/topmovies/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/topmovies/ui/home/: HomeFragment.kt
app/src/main/java/com/example/topmovies/ui/home/adapter/: GenresAdapter.kt  LastMoviesAdapter.kt  TopMoviesAdapter.kt
app/src/main/java/com/example/topmovies/ui/register/: RegisterFragment.kt  RegisterModule.kt
app/src/main/java/com/example/topmovies/ui/search/: SearchFragment.kt
app/src/main/java/com/example/topmovies/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/topmovies/utils/: Constants.kt  Extentions.kt  MyApp.kt  StoreUserData.kt
app/src/main/java/com/example/topmovies/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  empty_items.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_home_movies_last.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/topmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
